<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Manish Chand | Front-end Developer</title>
     <link rel="stylesheet" href="./style/style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,700&family=Poppins:ital,wght@0,400;0,600;0,700;0,800;1,100&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/2844c06905.js" crossorigin="anonymous"></script>
</head>
<body>
     <nav>
          <h3 class="logo">Manish.pro</h3>
          <ul>
               <li><a href="#home">Home</a></li>
               <li><a href="#about">About</a></li>
               <li><a href="#projects">Projects</a></li>
               <li><a href="#contact">Contact</a></li>
          </ul>
     </nav>
     <section id="#home" class="hero">
          <div class="container">
               <div class="content">
                    <div class="hero-main">
                         <div class="hero-text">
                              <h1>Front-End React Develoepr</h1>
                              <img src="https://stefantopalovicdev.vercel.app/static/media/waving.1bae5fcfb51082b5c2b4.png" alt="">
                              <p>
                                   "Hi, I'm Manish. A passionate Front-end React Developer based in New Delhi, India"
                              </p>
                              <span>
                                   <a aria-label="github" rel="noreferrer" target="_blank" href="https://github.com/ManishChand349"><i class="fab fa-github"></i></a>
                                   <a aria-label="linkedin" rel="noreferrer" target="_blank" href="https://www.linkedin.com/in/manishchand349/"><i class="fab fa-linkedin"></i></a>
                              </span>
                         </div>
                         <div class="hero-img"></div>
                    </div>
                    <div class="skills">
                         <p>skills</p>
                         <div class="logos">
                              <ul>
                                   <li>
                                        <img src="https://stefantopalovicdev.vercel.app/static/media/html.6e7b1b463015c056aeb9a624c8dc2876.svg" alt="">
                                   </li>
                              </ul>
                         </div>
                    </div>
               </div>
          </div>
     </section>
     
</body>
</html>